server.port=8081

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:solar-systems;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

